= doctype html
head 
  = css 
    #search-results tr:hover {
      background-color: lightgrey;
      cursor: pointer;
    }
body 
  form onsubmit="return false;" id="search-form" 
    input name="search"
    input type="submit" value="Search" onclick="submitSearch()"

  table width="100%" 
    thead 
      tr 
        th width="40%" Title
        th width="30%" Author
        th width="10%" Year
        th width="20%" ID
    tbody id="search-results" 
  script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js" 
  = javascript 
    function submitSearch() {
      $.ajax({
        url: "/search",
        method: "POST",
        data: $("#search-form").serialize(),
        success: function (results) {
          const parsed = JSON.parse(results);
          const searchResults = $("#search-results");
          searchResults.empty();
          for (let i = 0; i < parsed.length; ++i) {
            const result = parsed[i];
            const tr = document.createElement("tr");
            tr.style.textAlign = "center";
            tr.onclick = function rowClicked() {
              $.ajax({
                url: "/books/add?id=" + result.ID,
                method: "GET"
              });
            };
            const tdt = document.createElement("td");
            tdt.style.textAlign = "left";
            const tda = document.createElement("td");
            const tdy = document.createElement("td");
            const tdi = document.createElement("td");
            const title = document.createTextNode(result.Title);
            const author = document.createTextNode(result.Author);
            const year = document.createTextNode(result.Year);
            const id = document.createTextNode(result.ID);
            tdt.append(title);
            tda.append(author);
            tdy.append(year);
            tdi.append(id);
            tr.append(tdt);
            tr.append(tda);
            tr.append(tdy);
            tr.append(tdi);
            searchResults.append(tr);
          }
        }
      });
      return false;
    };
