= doctype html
head 
  = css
    #search-results tr:hover,
    #view-results tr:hover {
      background-color: lightgrey;
      cursor: pointer;
    }
    #page-switcher {
      width: 100%;
      text-align: center;
    }
    #page-switcher button {
      font-size: 24px;
      font-weight: bold;
      margin: 1em;
      padding: .3em;
    }
    #search-page {
      display: none;
    }
    .delete-btn {
      color: white;
      background-color: #d9534f;
      border-color: #d43f3a;
      border-radius: 8px;
    }
body
  div#page-switcher
    button#view-library onclick="showViewPage()" View Library
    button#add-books onclick="showSearchPage()" Add Books

  div#search-page
    form id="search-form" onsubmit="return false"
      input name="search"
      input type="submit" value="Search" onclick="submitSearch()"

    table width="100%"
      thead
        tr style="text-align: left;"
          th width="40%" Title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody id="search-results"

  div#view-page
    table width="100%" 
      thead 
        tr 
          th width="40%" Title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody#view-results
        {{range .Books}}
          tr id="book-row-{{.PK}}"
            td {{.Title}}
            td {{.Author}}
            td {{.Classification}}
            td
              button.delete-btn onclick="deleteBook({{.PK}})" Delete
        {{end}}

  script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js" 
  = javascript
      function deleteBook(pk) {
      $.ajax({
        method: "DELETE",
        url: "/books/" + pk,
        success: function() {
          $("#book-row-" + pk).remove();
        }
      });
    }

    function showViewPage() {
      $("#search-page").hide()
      $("#view-page").show()
    }
    function showSearchPage() {
      $("#search-page").show()
      $("#view-page").hide()
    }

    function submitSearch() {
      $.ajax({
        url: "/search",
        method: "POST",
        data: $("#search-form").serialize(),
        success: function (results) {
          const parsed = JSON.parse(results);
          const searchResults = $("#search-results");
          searchResults.empty();
          for (let i = 0; i < parsed.length; ++i) {
            const result = parsed[i];
            const tr = document.createElement("tr");
            tr.style.textAlign = "center";
            tr.onclick = function rowClicked() {
              $.ajax({
                url: "/books?id=" + result.ID,
                method: "PUT"
              });
            };
            const tdt = document.createElement("td");
            tdt.style.textAlign = "left";
            const tda = document.createElement("td");
            const tdy = document.createElement("td");
            const tdi = document.createElement("td");
            const title = document.createTextNode(result.Title);
            const author = document.createTextNode(result.Author);
            const year = document.createTextNode(result.Year);
            const id = document.createTextNode(result.ID);
            tdt.append(title);
            tda.append(author);
            tdy.append(year);
            tdi.append(id);
            tr.append(tdt);
            tr.append(tda);
            tr.append(tdy);
            tr.append(tdi);
            searchResults.append(tr);
          }
        }
      });
      return false;
    };
